apiVersion: batch/v1
kind: Job
metadata:
  name: property-manager
  namespace: raga
spec:
  template:
    metadata:
      labels:
        job: property-manager
    spec:
      containers:
      - name: script-runner
        image: alpine
        command: ["/bin/sh", "-c", "sh /tmp/update_properties.sh raga evaluation us-east-2 0cd77387Se357yS mycluster.mysql-operator.svc.cluster.local ragaadmin Passw0rdAzureDB raga-bucket"]
        volumeMounts:
        - name: script-volume
          mountPath: /tmp
      restartPolicy: Never
      volumes:
      - name: script-volume
        configMap:
          name: property-manager-config
  backoffLimit: 0
