apiVersion: batch/v1
kind: Job
metadata:
  name: property-manager
  namespace: raga
spec:
  template:
    metadata:
      labels:
        job: property-manager
    spec:
      containers:
      - name: script-runner
        image: alpine
        command: ["/bin/sh", "-c", "sh /tmp/update_properties.sh ${CUSTOMER_NAME} ${ENVIRONMENT_NAME} ${AWS_S3_BUCKET_REGION} ${ELASTIC_SEARCH_PASSWORD} ${MYSQL_FQDN} ${MYSQL_USERNAME} ${MYSQL_PASSWORD} ${AWS_S3_BUCKET}"]
        volumeMounts:
        - name: script-volume
          mountPath: /tmp
      restartPolicy: Never
      volumes:
      - name: script-volume
        configMap:
          name: property-manager-config
  backoffLimit: 0
