apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: event-failure-capture
  namespace: raga
spec:
  template:
    # metadata:
    #   annotations:
    #     # autoscaling.knative.dev/min-scale: "1"
    spec:
      containers:
        - image: gcr.io/knative-releases/knative.dev/eventing-contrib/cmd/event_display
---
apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: event-failure-capture
  namespace: raga-models
spec:
  template:
    # metadata:
    #   annotations:
    #     # autoscaling.knative.dev/min-scale: "1"
    spec:
      containers:
        - image: gcr.io/knative-releases/knative.dev/eventing-contrib/cmd/event_display
